# pingone-sample-app-android

./: README.md  build.gradle  gradle.properties  release-notes.md
Passkeys/: Native_Passkeys.json  Passkeys_Implementation.md
PingAuthenticationCore/: build.gradle
PingAuthenticationCore/src/main/java/com/pingidentity/authcore/connection/: Connection.java
PingAuthenticationUI/: build.gradle
PingAuthenticationUI/src/main/java/com/pingidentity/authenticationui/: AuthenticationStateViewModel.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.bak  gradle.properties  lint.xml  proguard-rules.pro
sample/hms/: SampleHmsMessagingService.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pingidentity/pingone/: MainActivity.java  MobileAuthenticationFrameworkActivity.java  NotificationTestsActivity.java  OIDCActivity.java  PairActivity.java  PasskeysActivity.java  SampleActivity.java  SampleApplication.java  SampleMessagingService.java
sample/src/main/java/com/pingidentity/pingone/connection/: ConnectionManager.java
sample/src/main/java/com/pingidentity/pingone/notification/: SampleNotificationsActionsReceiver.java  SampleNotificationsManager.java
sample/src/main/java/com/pingidentity/pingone/passkeys/: PKDataManager.java  PKDeviceFlowManager.java  PasskeysUrlHelper.java
sample/src/main/java/com/pingidentity/pingone/ui/notification/: NotificationTestAdapter.java  NotificationTestFragment.java
sample/src/main/java/com/pingidentity/pingone/ui/passkeys/: PasskeysMainFragment.java
sample/src/main/res/drawable/: error_mark.xml  warning_mark.xml
sample/src/main/res/layout/: activity_main.xml  activity_manual_auth.xml  activity_mob_auth_framework.xml  activity_notification_test.xml  activity_oidc.xml  activity_pair.xml  activity_passkeys.xml  activity_totp.xml  dialog_login.xml  fragment_notification_test.xml  fragment_passkeys_main.xml  notification_test_row.xml
sample/src/main/res/values/: strings.xml  styles.xml
