## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# This flag is needed to enable AndroidX for libraries that do not support it natively. It is strongly
# recommended though to run check before enabling it, otherwise it may afffect build time significantly
# Some third-party libraries might still use android.support.* instead of androidx.*. If you enable
# Jetifier, Gradle rewrites these outdated dependencies at build time so they work with AndroidX.
android.enableJetifier=false

# For logging all the warnings from Gradle
org.gradle.warning.mode=all

# AGP 8.0 generates R classes for resources defined in the current module only. This means when you
# enable android.nonTransitiveRClass=true, each module can only access its own resources instead of
# inheriting all resources from dependencies
android.nonTransitiveRClass=true
# AGP 8.0 generates R classes with non-final fields by default.
android.nonFinalResIds=false
